# eidolon-lab

./: README.md  build.gradle  settings.gradle
component/config/: build.gradle
component/config/src/main/kotlin/space/eidolon/component/config/: ConfigValue.kt  Main.kt
component/config/src/main/kotlin/space/eidolon/component/config/io/: ResourceFileReader.kt
component/config/src/main/kotlin/space/eidolon/component/config/parsing/: Parser.kt
component/config/src/main/kotlin/space/eidolon/component/config/util/: StringExt.kt
component/config/src/main/resources/config/: config.cfg
