buildscript {
    ext.kotlinVersion = "0.12.613"

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.1"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "com.github.johnrengelman.shadow"

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-runtime:${kotlinVersion}"
        compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    }
}

apply plugin: "application"

dependencies {
    compile project(":component:config")
}

defaultTasks ":shadowJar", ":run"
mainClassName = "space.eidolon.component.config.ConfigPackage"
